<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>
	<style type="text/css">
		body{
			    background: #005689;
		}
		.container{
			margin-top: 50px;
			background: white;
			height: 500px;
		}
		.process{
		    width: 100%;
		    margin: 0 auto;
		    display: block;
		    padding: 10px 0px;
		    padding-bottom: 35px;
		    position: absolute;
		    left: 12%;
		}
		.process ul {
		    width: 100%;
		    display: flex;
		}
		.process ul li {
		    flex-grow: 1;
		    max-width: 25%;
		    text-align: center;
		    position: relative;
		}
		li {
		    list-style: none;
		}
		.process ul li:first-child a {
		    background: #e33551;
		}
		.process ul li a {
		    color: white;
		    font-weight: bold;
		    text-align: center;
		    height: 25px;
		    width: 25px;
		    line-height: 25px;
		    border-radius: 50%;
		    background: #acacac;
		    display: inline-block;
		    position: relative;
		}
		a {
		    text-decoration: none;
		}
		.process ul li p {
		    width: 90%;
		    height: 5px;
		    background: #efefef;
		    position: absolute;
		    top: 6%	;
		    left: 55%;
		}
		.row{
			margin-top: 70px;
		}
		label{
			color: #0277bd;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-cd08d4dd-0176-459d-8e6d-6ff1e25cb942"></div>
	<div class="container">
		<p style="margin-top: 5px;" align="right">Lưu ý các trường hợp có (<span style="color: red;">*</span>) là bắt buộc</p>
		<hr>
		<div class="process">
	                <ul>
	                    <li><a href="javascript:void(0)" style="background: rgb(227, 53, 81);">1
	                        <span style="font-weight: bold;">Đăng nhập</span>
	                        </a><p style="background:#efefef"></p></li>
	                    <li><a href="javascript:void(0)" style="background:#acacac">2
	                        <span style="font-weight:300">Thông tin đặt hàng</span>
	                        </a><p style="background:#efefef"></p></li>
	                        <li><a href="javascript:void(0)" style="background:#acacac">3
	                         <span style="font-weight:300">Thanh toán</span>
	                     </a></li>
	                                                                      
	                  </ul>
	    </div>
	    <div class="row">
	    	<div class="col-sm-12" align="center">
	    		<h2>Thông tin cơ bản</h2>
	    	</div>
	    	<div class="col-sm-3">
	    		
	    	</div>
	    	<div class="col-sm-6">
			    <form action="hs2.html">
			    	<div class="col-sm-5">
			    		<div class="form-group">
						  <label for="usr">Họ tên <span style="color: red;">*</span></label>
						  <input type="text" class="form-control" id="usr">
						</div>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="form-group">
						  <label for="usr">Số điện thoại <span style="color: red;">*</span></label>
						  <input type="text" class="form-control" id="usr" >
						</div>
			    	</div>
			    	<div class="col-sm-3">
			    		<div class="form-group">
						  <label for="usr">Họ tên <span style="color: red;">*</span></label>
						  <input type="text" class="form-control" id="usr">
						</div>
			    	</div>
			    	<div class="col-sm-12">
			    		<div class="form-group">
						  <label for="usr">Chỗ ở hiện tại <span style="color: red;">*</span></label>
						  <input type="text" class="form-control" id="usr">
						</div>
			    	</div>
			    	<div class="col-sm-12" align="center">
			    		<button type="submit" class="btn btn-primary"><i class="fas fa-hand-point-right"></i> Lưu và tiếp tục</button>
			    	</div>
			    </form>
	    	</div>
	    	<div class="col-sm-3">
	    		
	    	</div>
	    </div>
	</div>

</body>
</html>