<!DOCTYPE html>
<html lang="en">
<head>
			
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/LogIn.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script src="js/lg.js"></script>
</head>
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	}
	body{
		background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./image/Login/banner.jpg);
	}
	.hero{
		height: 100%;
		width: 100%;
		background-position: center;
		background-size: cover;
		position: absolute;
	}
	/*#hero{
		display: none;
		opacity: 0;
	}*/
	.form-box{
		width: 380px;
		height: 480px;
		position: relative;
		margin:6% auto;
		background: #fff;
		padding: 5px;
		overflow: hidden;
	}
	.button-box{
		width: 280px;
		margin:35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;
		border-radius: 30px;
	}
	.toogle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border: 0px;
		outline: none;
		position: relative;	
	}
	#btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 140px;
		height: 100%;
		background: linear-gradient(to right,#3f59f7,#c2c9f4);
		border-radius: 30px;
		transition: .5s;
	}
	.social-icons{
		margin:30px auto;
		text-align: center;
	}
	.social-icons img{
		width: 30px;
		margin: 0 12px;
		box-shadow: 0 0 20px 0 #7f7f7f3d;
		cursor: pointer;
		border-right: 50%;
		
	}
	.input-group{
		top: 180px;
		position: absolute;
		width: 280px;
		transition: .5s;
	}
	.input-field{
		width: 100%;
		padding: 10px 0;
		margin:5px 0;
		border-left: 0;
		border-top:0;
		border-right: 0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
	}
	.submit-btn{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin:auto;
		background: linear-gradient(to right,#3f59f7,#c2c9f4);
		border:none;
		outline: none;
		border-radius: 30px;
	}
	.chech-box{
		margin: 30px 10px 30px 0;
	}
	.hero span{
		color: #777;
		font-size: 12px;
		bottom: 93px;
		position: absolute;
	}
	#login{
		left: 50px;
	}
	#register{
		left: 450px;
	}

		.hr{
			height: 100%;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.login{
			width: 600px;
			height: 480px;
			position: relative;
			margin:6% auto;
			padding: 5px;
			overflow: hidden;
		}
		.chon{
			display: flex;
			margin-top: 3%;
		}
		.btn-nxv{
			right: 0%;
			position: absolute;
		}
		.hr button{
			width: 250px;
			height: 100px;
			background: linear-gradient(to right,#ff105f,#ffad06);
			cursor: pointer;
		}
		.hr button span{
			font-size: 27px;
			color: white;
		}
		/*.ntd button{
			width: 250px;
			height: 100px;
			background: linear-gradient(to right,#ff105f,#ffad06);
			cursor: pointer;
		}
		.ntd button span{
			font-size: 27px;
			color: white;
		}*/
</style>
<body>
	<!-- <div class="hr" id="hr">
		<div class="login">
			<h1 align="center" style="color: yellow;">ĐĂNG NHẬP VỚI TƯ CÁCH</h1>
			<div class="chon">
					<button type="submit" class="btn-ntd"><span>Nhà tuyển dụng</span></button>
					<button type="submit" class="btn-nxv"><span>Người xin việc</span></button>
			</div>
		</div>
	</div> -->
	<div id="hero">
		<div class="hero">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
					<button type="button" class="toogle-btn" onclick="login()">Nhà tuyển dụng</button>
					<button type="button" class="toogle-btn" onclick="register()">Xin việc</button>
				</div>
				<div class="social-icons">
					<img src="image/Login/fb.png">
					<img src="image/Login/gp.png">
					<img src="image/Login/tw.png">
				</div>
				<form action="hs_NTD_dd.html" id="login" class="input-group">
					<input type="text" class="input-field" placeholder="User id" required>
					<input type="text" class="input-field" placeholder="Enter password" required>
					<input type="checkbox" class="chech-box"><span style="">Lưu mật khẩu</span>
					<button type="submit" class="submit-btn">Đăng nhập</button>
					<center style="margin-top: 10px;"><a href="" style="color: blue;">Bạn chưa có tài khoản?</a></center>
				</form>
				<form  id="register" class="input-group">
					<input type="text" class="input-field" placeholder="User id" required>
					<input type="text" class="input-field" placeholder="Enter password" required>
					<input type="checkbox" class="chech-box"><span>Lưu mật khẩu</span>
					<button type="submit" class="submit-btn">Đăng nhập</button>
					<center style="margin-top: 10px;"><a href="" style="color: blue;">Bạn chưa có tài khoản?</a></center>
					<!-- <input type="text" class="input-field" placeholder="User id" required>
					<input type="email" class="input-field" placeholder="Email id" required>
					<input type="text" class="input-field" placeholder="Enter password" required>
					<input type="checkbox" class="chech-box"><span>I agree to the term & conditions</span>
					<button type="submit" class="submit-btn">Register</button> -->
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" language="script">
		var x = document.getElementById('login');
		var y = document.getElementById('register');
		var z = document.getElementById('btn');

		function register(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "140px";
		}
		function login(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}

	</script>
</body>
</html>