<!DOCTYPE html>
<html>
<head>
	<title>vieclamdaluu</title>
</head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript" src="C:\Users\MSI PRO\Downloads\KyThi\js\script.js"></script>
   <style type="text/css">
  		.ct .goiY{
  			margin-top: 10px
  		}
  		.ct .col-sm-6.col-xs-6{
  			padding-bottom: 15px;
  		}

		.Information img{
  			width: 80px;
  			float: left;
  		}
  		.Information h3{
  			font-size: 17px;
  			float: left;
  			margin-top: 0;
  		}
  		.Information p{
  			float: left;
  		}
  		.Information .goiY{
  			margin-top: 10px
  		}
  		.Information .col-sm-6.col-xs-6{
  			padding-bottom: 15px;

  		
  		}
   		.Information .col-sm-6.col-xs-6:hover{
  			background-color: #e3edf7;
  		}
  		.row .col-sm-6,.row .col-sm-12{
			overflow: hidden;
		}
		.col-sm-6 .tg-themetag .hot {
    		background: #ff2929;
		}
		.col-sm-6 .tg-themetag {
		    background: #ff2929;
		    right: -20px;
		    left: initial;
		    top: 12px;
		    width: 90px;
		    text-align: center;
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    -moz-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    -o-transform: rotate(45deg);
		    font-size: 9px;
		}
		.tg-themetag {
		    top: 7px;
		    left: -5px;
		    z-index: 2;
		    color: #fff;
		    font-size: 10px;
		    font-weight: 500;
		    line-height: 10px;
		    position: absolute;
		    background: #ff526c;
		    padding: 5px 3px 3px 10px;
		    text-transform: uppercase;
		}
		* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
  	</style>
</head>
<body>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-cd08d4dd-0176-459d-8e6d-6ff1e25cb942"></div>
		<div class="menu-left" style=";background:#E0ECDE; height:1200px;float: left; margin-left: 0px;width: 300px;">
			<div class="container">
			<div class="sidebar-sticky">
			<div class="container">
				<div class="avatar" style="margin-top: 20px">
		    	<div class="avt" style="float:left">
		   			<img src="C:\Users\Admin\Desktop\KythiW\KythiW\Image\avatar.png" width="80px" title="Ảnh đại diện" />
		    	</div>
		    	<div class="name" style="float:left;margin-left: 20px;">
		    			<p> Đoàn Trần Hiếu My</p>
		    			<a href="#"><i><small>Đăng xuất</small></i></a>
		    		</div>
		    	</div>				
		   	</div>
		</div>
		 <div class="sidebar-sticky" style="clear: left;">
		 	<div class="container">
		 			
		            <ul class="nav flex-column">
		 			  <li class="nav-item">
						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted" >
		              <span>Hồ sơ của bạn</span>
		              <a class="d-flex align-items-center text-muted" href="#taikhoan">
		                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"></svg>
		              </a>
		            </h6>
		 			  </li>
		              <li class="nav-item">
		                <a class="nav-link active" href="abc.html">
		                  <i class="fas fa-user"></i>  Tài khoản<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
		                  
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="hosoxinviec.html">
		                  <i class="fas fa-address-card"></i>  Hồ sơ xin việc<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
		                </a>
		              </li>
		            </ul>  
		            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
		              <span>Việc làm của bạn</span>
		              <a class="d-flex align-items-center text-muted" href="#">
		                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"></svg>
		              </a>
		            </h6>
		            <ul class="nav flex-column mb-2">
		              <li class="nav-item">
		                <a class="nav-link" href="vieclamphuhop.html">
		                  <i class="fas fa-bullhorn"></i>  Việc làm phù hợp với bạn<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="vieclamdaungtuyen.html">
		                  <i class="fas fa-clipboard-check"></i>  Việc làm đã ứng tuyển<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
		                </a>
		              </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#">
		                  <i class="far fa-calendar-plus"></i>  Việc làm đã lưu<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
		                </a>
		              </li>
		            </ul>
		          </div>
		    </div>   						
		</div>
			</div>
		    	<div class="container" style="float: left;padding: 50px;width: 1000px;">

							<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

							<table class="table table-bordered" id="dsTable">
								<thead>
							  <tr class="header">
							    <th style="width:60%;">Công ty</th>
							    <th style="width:40%;">Địa điểm</th>
							  </tr>
							</thead>
							<tbody id="myTable">
							  <tr>
							    <td><a href="#">FPT Software</a></td>
							    <td>Đà Nẵng</td>
							    <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Đầu tư Bách Hợp</a></td>
							    <td>Hà Nội</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Đầu tư Bách Hợp</a></td>
							    <td>Đà Nẵng</td>
							    <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Lengue</a></td>
							    <td>Hồ Chí Minh</td>
							    <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Đầu tư Hoa Mỹ</a></td>
							    <td>Bình Dương</td>
							<td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Đầu tư Việt Tư</a></td>
							    <td>Bình Dương</td>
							    <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							  <tr>
							    <td><a href="#">Công ty TNHH Đầu tư Toco</a></td>
							    <td>Thái Nguyên</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr><tr>
							    <td><a href="#">Công ty TNHH Đầu tư Toco</a></td>
							    <td>Thái Nguyên</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr><tr>
							    <td><a href="#">Công ty TNHH Đầu tư Toco</a></td>
							    <td>Thái Nguyên</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr><tr>
							    <td><a href="#">Công ty TNHH Đầu tư Toco</a></td>
							    <td>Thái Nguyên</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr><tr>
							    <td><a href="#">Công ty TNHH Đầu tư Toco</a></td>
							    <td>Thái Nguyên</td>
							   <td><input class="btn btn-success" type="button" value="Delete" onclick="deleteRow(this)"/></td>
							  </tr>
							</tbody>

							</table>
							<div >
						<a class="d-flex align-items-center text-muted" href="C:/Users/MSI%20PRO/Downloads/KyThi/vieclamQL.html">
						<button id="btn9" class=btn btn-success><b>Đi đến trang tìm việc</b> </button>
					</a>
					</div>

					</div>
				<script>
			function deleteRow(btn) {
			  var row = btn.parentNode.parentNode;
			  row.parentNode.removeChild(row);
			}
			</script>
			<script>
			$(document).ready(function(){
			  $("#myInput").on("keyup", function() {
			    var value = $(this).val().toLowerCase();
			    $("#myTable tr").filter(function() {
			      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			    });
			  });
			});

			</script>

</body>
</html>